@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Monomaniac+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Lacquer&display=swap');


*{
    font-family: 'Monomaniac One';
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    background-color: #F0D9C4;
}

header {
    border-bottom: 0px;
    display: flex;
    justify-content: end;
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 30px 50px; 
    
}

.barra-nav {
    width: 600px;
    height: 75px;
    background-color: #9C6249;
    border-radius: 20px 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.imagem-sair {
    width: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
}

li a {
    color: #F0D9C4;
    text-align: center;
    padding: 1.2rem 2rem;
    text-decoration: none;
    font-family: "Jersey 10", sans-serif;
    font-size: 2.5em;
}

li a:hover {
    color: #ffd19d;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.first-sec {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 50px;
}

.first-sec-img{
    width: 45%;
}

.first-sec .first-sec-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

.first-sec .first-sec-txt h2 {
    font-family: "Covered By Your Grace", cursive;
    text-align: center;
    font-size: 4rem;
    color: #704024;
}

.first-sec .first-sec-txt p {
    text-align: center;
    color: #9C6249;
    font-size: 1.5rem;
    padding: 35px;
    margin: 0px;
}

.first-sec-txt a {
    background-color: #728058;
    padding: 15px;
    margin-top: 35px;
    border-radius: 10px;
    color: #F0D9C4;
    text-decoration: none;
    cursor: pointer;
    font-size: 2em;
}
  
.first-sec-txt a:hover {
    animation: pulse 1s infinite;
    color: #F0D9C4;
  }

.circle{
    text-align: center;
}

.circle img {
    width: 100%;
    max-width: 500px;
    transform: rotate(20deg);
}

.second-sec {
    width: 80%;
    max-width: 900px;
    background-color: #704024;
    color: #F0D9C4;
    margin-bottom: 0px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
    gap: 50px;
}

.second-sec div{
    display: flex;
    align-items: center;
    width: 50%;
}

.second-sec-txt1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.second-sec-txt1 h1 {
    font-size: 2.5rem;
}


.second-sec-txt1 P {
    font-size: 1.5rem;
    padding: 20px;
}

.second-sec-txt2 {
    font-size: 1.7rem;
    font-weight: 100;
}

.second-sec::after {
    content: "";
    background-image: url(../assets/Images/planta-cafe.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 15px;
    left: 0;
    transform: rotateY(180deg);
    width: 300px;
    height: 300px;
    z-index: 1;
    animation: pulse-dois 1s infinite ease-in-out alternate-reverse;
}

.third-sec {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.third-sec-txt {
    background-color: #F0F3D9;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    color: #b16133;
    padding: 40px;
    font-size: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.third-sec-img{
    text-align: center;
}

.third-sec-img img {
    width: 500px;
}

.fourth-sec {
    background-color: #704024;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fourth-sec-img img {
    width: 100%;
    max-width: 800px;
}

.fourth-sec-txt {
    color: #F0D9C4;
    font-size: 3rem;
    text-align: center;
    padding-right: 60px;
    width: 60%;
}

#menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0F3D9;
}

.menu-sec-line {
    display: flex;
    align-items: center;

    width: 100%;
    height: 7vh;

    font-size: 1.5rem;
    color: #704024;
    
}

.menu-sec {
    border: 3px solid #728058;
    border-radius: 15px;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 25px;
    max-width: 1000px;
}


.menu-sec h2 {
    font-family: "Covered By Your Grace", cursive;
    font-size: 5rem;
    color: #728058;

    padding: 25px 0px 40px 0px;
}

.menu-sec-cafes {
    width: 75%;
    height: 45vh;
    margin-bottom: 20px;
    gap: 90px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: #704024;

}

.menu-sec-cafes:hover{
    animation: pulse 0.5s alternate-reverse;
}

.menu-sec-cafes img{
    max-width: 200px;
    width: 30%;
}

.teste-animacao{
    animation: pulse 0.5s 1;
}

.notas-cafes {
    display: block;
    margin-top: 10px;
}

.titulo-cafes {
    font-size: 1.6rem;
    color: #728058;
    margin-bottom: 10px;
}

footer {
    background-color: #704024;
    padding: 10px 0px 10px 0px;
    color: #F0F3D9;

    display: flex;
    justify-content: center;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

@keyframes pulse-dois {
    0% { 
        transform: rotateY(180deg); 
    }
    100% { 
        transform: rotateY(180deg) rotateZ(-10deg); 
    }
}
